# gateway-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: syn-ncp.yml
k8s/: gateway-service-deployment.yaml  gateway-service-service.yml
src/main/java/com/financedoc/gateway_service/: GatewayServiceApplication.java  JwtTestController.java
src/main/java/com/financedoc/gateway_service/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/com/financedoc/gateway_service/jwt/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/financedoc/gateway_service/: GatewayServiceApplicationTests.java
