plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.financedoc'
version = '0.0.1-SNAPSHOT'
description = 'API Gateway for FinanceDoc MSA'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	// 보안
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Gateway (WebFlux 기반)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

	// 모니터링
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.4'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.4'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.4'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}
